# StudentManager-WinForms

./: README.md
student/: Registration.cs  student.sln
student/DBContext/: DBContext.csproj  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Student_information.cs  cours.cs
student/DBContext/Properties/: AssemblyInfo.cs
student/forms_data/: Dataform.Designer.cs  Dataform.cs  Dataform.resx  Program.cs  forms_data.csproj  frmstudentregistration.Designer.cs  frmstudentregistration.cs  frmstudentregistration.resx
student/forms_data/Properties/: Resources.Designer.cs  Resources.resx
student/forms_data/Properties/DataSources/: DBContext.Student_information.datasource
