<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudentModelStoreContainer" CdmEntityContainer="StudentEntities_new">
    <EntitySetMapping Name="Student_information">
      <EntityTypeMapping TypeName="StudentModel.Student_information">
        <MappingFragment StoreEntitySet="Student_information">
          <ScalarProperty Name="Courseid" ColumnName="Courseid" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EnrollmentNumber" ColumnName="EnrollmentNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="courses">
      <EntityTypeMapping TypeName="StudentModel.cours">
        <MappingFragment StoreEntitySet="courses">
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Courseid" ColumnName="Courseid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>